version: 2
jobs:
  build:
    docker:
            #- image: wecs/circle-ci-gcloud-node:0.1.0
      - image: circleci/node:latest
        #- image: selenium/standalone-chrome:3.11.0
    working_directory: ~/repo
    environment:
      DEPLOYMENT_NAME: ci-cd
      PROJECT_ID: web-ci-cd
      CLUSTER_NAME: ci-cd
      CLUSTER_NAME_STAG: ci-cd-stag
      CLOUDSDK_COMPUTE_ZONE: us-west1-a	
      CONTAINER_NAME: ci-cd
      IMAGE: ci-cd
      REG_ID: ci-cd
      REG_ID_PROD: ci-cd-prod
      IMG_TAG: 0.1.0
      PROJECT_NAME: ci-cd
      DEPLOYMENT_ENVIRONMENT: staging
    steps:
      - checkout
      - setup_remote_docker
        #- run: chmod -R 777 ~/workspace
        #- restore_cache:
        #  keys:
        # - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          # - v1-dependencies-

            #- run: yarn install

        #- save_cache:
        # paths:
        # - node_modules
        # key: v1-dependencies-{{ checksum "package.json" }}

        #- run:
        # name: create docker network
        # command: docker network create grid

        #- run:
        # name: install selenium-hub
        # command: docker run -d --rm -p 4444:4444 --net grid --name selenium-hub selenium/hub:3.11.0

        #- run:
        # name: install selenium-node
        # command: docker run -d --rm --net grid -e HUB_HOST=selenium-hub -v /dev/shm:/dev/shm selenium/node-chrome:3.11.0
        #
      - run:
          name: Install node packages
          command: |
            curl -sL https://deb.nodesource.com/setup_12.x |sudo -E  bash -
            sudo apt-get install nodejs
            sudo npm install
            sudo apt install default-jdk
            #npm install jdk
            sudo npm install selenium-standalone@latest --save-dev
            sudo ./node_modules/.bin/selenium-standalone install
            sudo ./node_modules/.bin/selenium-standalone start &
            sudo npm install nightwatch --save-dev  
            #sudo npm install chromedriver --save-dev
            sudo npm install chrome --save-dev
            #sudo wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
            #sudo sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
            sudo chmod -R 777 ./node_modules
            sudo npm install --save set-default-browser
            sudo ./node_modules/.bin/set-default-browser chrome
            #sudo npm install --save-dev webdriver-manager
            #sudo ./node_modules/webdriver-manager/bin/webdriver-manager update
            #sudo ./node_modules/webdriver-manager/bin/webdriver-manager start &
            #sudo -s webdriver-manager update
            #npm run webdriver:start
            #sudo npm install protractor --save-dev
            #node ./node_modules/protractor/bin/webdriver-manager clean
            #node ./node_modules/protractor/bin/webdriver-manager update
            #npm run webdriver:start
            #node ./node_modules/protractor/bin/webdriver-manager start &
            #sudo npm install webdriver-manager --save-dev
            #webdriver-manager clean
            #webdriver-manager update
            #webdriver-manager start
            #sudo npm install chrome
            #sudo npm install selenium-standalone@latest --save-dev
            #sudo ./node_modules/.bin/selenium-standalone install
      - run:
          name: Start app
          command: |
            npm start &
      - run:
          name: Run tests
          command: |
            npm test
            npm run e2e-test
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      
      - run:
          name: Build and Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              ./deployment.sh
            fi
